<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="mystyle.css">

    <style>
        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;

            li {
                padding: 6px 0;

                a {
                    --fill-color: rgb(210, 230, 25);
                    position: relative;
                    display: block;
                    padding: 4px 0;
                    font: 700 3rem Raleway, sans-serif;
                    text-decoration: none;
                    text-transform: uppercase;
                    -webkit-text-stroke: 2px var(--fill-color);
                    background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                    color: transparent;
                    background-clip: text;
                    transition: 0.5s linear;

                    &:hover {
                        background-size: 100%;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <nav class="home-feed">
        <ul>
            <li><a href="Week0-Recap.html">Week 0 Recap</a></li>
            <li><a href="Week1-Recap.html">Week 1 Recap</a></li>
        </ul>
    </nav>
    <a href="index.html"><button class="button-27" role="button">Back Home</button></a>
    
</body>
<footer>
    <div class="footer">
        <a href="index.html"><img src="mylogo.png" alt="Filippo Kansikas" width="100px"></a>
        <p>Copyright© by Filippo Kansikas</p>
    </div>
</footer>
